= 著者紹介

#@# dowonloaded jpg files used as icons


#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 発起人/編集

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/114bot.jpeg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        コバーン @114bot https://twitter.com/114bot\\
    \end{minipage}
    \hspace{1ex}
//}
nevermind Part3制作中の日本に生まれ変わったグランジの帝王。力ー卜・コバーンの魂を宿し、寒川町より言葉と音楽で心に響く旅を続ける。オリジナルカートと違い、生きている。 #ロック #ニルヴァーナ 天安門 台湾総統


== 執筆者

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/yjszk.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ティモトルキ https://twitter.com/114bot\\
        \end{minipage}
    \hspace{1ex}
//}
この木なんの木、ティモトルキ。

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/internet_nature.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        インターネット・ナイスネイチャ https://twitter.com/internet_nature\\
        \end{minipage}
    \hspace{1ex}
//}
インターネット・ナイスネイチャ


== 表紙イラスト・デザイン　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/114bot.jpeg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        コバーン @114bot https://twitter.com/114bot\\
    \end{minipage}
    \hspace{1ex}
//}
AIカートコバーン

　
#@# この上に追記するといい感じになります。明示的な全角空白があるので、忘れずに。

#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
